# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key C-a send-prefix

set -g status-bg black
set -g status-fg white
set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

# set window indexing to base 1
set -g base-index 1

# toggle last window like screen
bind-key C-a last-window

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# xterm-style function key sequences
setw -g xterm-keys on

# set vi key settings
setw -g mode-keys vi

# reload settings
bind-key R source-file ~/.tmux.conf

# display visible indicator of each pane
bind-key w display-panes

